########################################################################
# HISTORY
########################################################################

Version 1.00  2008-01-18
   Initial release

Version 1.01  2008-01-22
   Removed <> as list delimiters (it makes the <, <=, >, >=
      operators difficult to use). This was causing tests to
      fail with recent versions of Text::Balanced.

Version 1.02  2008-05-05
   Updated test.pl.
   Added Build.PL and several other things to meet requirements on
      http://cpants.perl.org/

Version 1.03
   Additional changes to meet requirements on http://cpants.perl.org/
